<!-- Page: About -->
<div class="">
        
        <!-- Left Column -->
        <div class="mr_LeftColumn">
        
                <!-- Heading Block -->
                <div class="mr_Block adjustBlockBG isSetHeight">
                        <h1>So who are the people behind this?</h1>
                </div>
        
        </div>

        <!-- Right Column -->
        <div class="mr_RightColumn">
        
                <!-- Block -->
                <div class="mr_Block adjustBG">
                        <h4 class="isLast">IVAN SIELEGAR</h4>
                        <h6 class="mr_FounderMeta">The guy who handles the company operations</h6>
                        <p class="isLast">lipsum lipsum</p>
                </div>
                
                <!-- Block -->
                <div class="mr_Block adjustBG">
                        <h4 class="isLast">NIGEL SIELEGAR</h4>
                        <h6 class="mr_FounderMeta">The guy who makes sure everything we do works well</h6>
                        <p class="isLast">lipsum lipsum</p>
                </div>
        
                <!-- Address Block -->
                <div class="mr_Address mr_Block">
                        <ul id="mr_SocMedList">
                                <li class="isFacebook"><a href="http://facebook.com/morrastudio" target="_blank">Like us</a></li>
                                <li class="isTwitter"><a href="http://twitter.com/morra" target="_blank">Follow us</a></li>
                        </ul>
                        <h6 class="lowMargin">MORRA STUDIO</h6>
                        <p>Pandegiling 209, Second Floor<br/>
                                Surabaya, East Java, Indonesia</p>
                        
                        <p class="isLast">+62 031.561.5620 &nbsp;&nbsp;&nbsp; <a href="mailto:contact@morrastudio.com">contact@morrastudio.com</a></p>
        
                </div>

        
        </div>
        <div class="clearFix"></div>
        
</div>