<div id="cms_Main">
		<h2>Edit {Page Name}</h2>
		<p class="isMeta"></p>

		<div class="splitLeft">
			<table>
				<colgroup>
					<col class="isLabel"/>
					<col/>
				</colgroup>
				<tbody>
					<tr class="isHeader">
						<th colspan="2">Page Title & Template</th>

					</tr>
					<tr>
						<th><label>Page Title</label></th>
						<td><input type="text" size="43"></td>
					</tr>
					<tr>
						<th><label>Template</label></th>
						<td>

							<select>
								<option>Template A</option>
								<option>Template B</option>
								<option>Template C</option>
							</select>
						</td>
					</tr>

					<tr>
						<th class="isTop"><label>Child of</label></th>
						<td><input type="text" size="23" class="space10">Use 'Parent' for first level navigation
						</td>
					</tr>
					<tr class="isHeader">
						<th colspan="2">Page Content</th>
					</tr>

					<tr>
						<td colspan="2">
							<div>TinyMCE Editor goes Here</div>
						</td>
					</tr>
					<tr class="isHeader">
						<th colspan="2">Attributes</th>
					</tr>

					<tr>
						<th><label>Attribute A</label></th>
						<td><input type="text" size="50"></td>
					</tr>
					<tr>
						<th><label>Attribute B</label></th>
						<td><input type="text" size="50"></td>
					</tr>

					<tr>
						<th><label>Attribute C</label></th>
						<td><input type="text" size="50"></td>
					</tr>
					<tr>
						<td></td>
						<td colspan="1"><a href="#">Add New Attribute</a></td>
					</tr>

					<tr>
						<th><label>New Attribute Label</label></th>
						<td><input type="text" size="30" class="space10"><input type="Submit" value="Add" class="space3"><input type="Button" value="Cancel" class="isOff"></td>
					</tr>
				</tbody>
			</table>
		</div>
</div>
	
