<!-- Page: Careers -->
<div class="">
	
	<!-- Left Column -->
	<div class="mr_LeftColumn">
	
		<!-- Heading Block -->
		<div class="mr_Block adjustBlockBG">
			<h1>Join our herd of awesome people!</h1>
			<p>Unlike any other nerds out there, our team are actually cool and fun to work with, and we want to keep it that way. Get to know us a little better! We would love to get to know you as well!</p>
			<p class="lowMargin">General perks for you to enjoy:</p>
			<ul>
				<li>Competitive salary</li>
				<li>Performance bonus / profit sharing</li>
				<li>5-Working days per week</li>
				<li>No over-time required (estimate your own work load)</li>
				<li>Seniority privilege and clear career path</li>
				<li>Internal project development</li>
			</ul>
			<p class="isLast">We allow individuals to grow as much within the first 6 months for an accelerated performance review</p>
		</div>
	
		<!-- Address Block -->
		<div class="mr_Address mr_Block">
			<ul id="mr_SocMedList">
				<li class="isFacebook"><a href="http://facebook.com/morrastudio" target="_blank">Like us</a></li>
				<li class="isTwitter"><a href="http://twitter.com/morra" target="_blank">Follow us</a></li>
			</ul>
			<h6 class="lowMargin">MORRA STUDIO</h6>
			<p>Pandegiling 209, Second Floor<br/>
				Surabaya, East Java, Indonesia</p>
			
			<p class="isLast">+62 031.561.5620 &nbsp;&nbsp;&nbsp; <a href="mailto:contact@morrastudio.com">contact@morrastudio.com</a></p>
	
		</div>
	
	</div>

	<!-- Right Column -->
	<div class="mr_RightColumn">
	
		<!-- Block -->
		<div class="mr_Block adjustBG">
			<h3>We are looking for:</h3>
			<h6 class="lowMargin">PHP GURU</h6>
			<p>As PHP web developers, you will be in charge of web application development in various scales. Depending on the scope of work, you will be reporting to Senior Developer, as well as working together with other team members in different disciplines.</p>
			<h6 class="lowMargin">Technical Requirements</h6>
			<ul>
				<li>0-2 Years of experience (fresh grads are welcome)</li>
				<li>Excellent skill in PHP</li>
				<li>Understand at least one PHP Framework</li>
				<li>Understand MVC & OOP</li>
				<li>Experienced with AJAX</li>
				<li>Experienced with CMS (Wordpress, Drupal, or Joomla)</li>
				<li>Basic Linux skill (server setup)</li>
			</ul>
			<p class="lowMargin">Additional experience in the following skills will put you in better considerations:</p>
			<ul>
				<li>JavaScript programming</li>
				<li>Experienced in jQuery</li>
				<li>Experienced in web security</li>
				<li>Experienced with GIT</li>
			</ul>
			<p class="isLast">If you think you are fit for the job, send us your application to <a href="mailto:career@morrastudio.com">career@morrastudio.com</a></p>
		</div>
	
	</div>
	<div class="clearFix"></div>
	
</div>