<?php
/*Testing Commands
 *aaaaa
 *bbbb
 *ccc
*/
?>
<!-- Page: Home -->
<div class="">
	
	<!-- Left Column -->
	<div class="mr_LeftColumn">
	
		<!-- Heading Block -->
		<div class="">
                        <?php echo $html->image('1.png',
                            array('alt'=>'Ipad','title'=>'Ipad','width'=>'500','height'=>'620')); ?>
		</div>
	
	</div>

	<!-- Right Column -->
	<div class="mr_RightColumn">
	
		<!-- Block -->
		<div class="mr_Block adjustBG">
			<h2>Hello there!</h2>
			<h6 class="lowMargin">Do you have a website you need to build?</h6>
			<h6 class="lowMargin">Remember how complicated talking to programmers (ie. nerds) can be?</h6>
			<h6>Remember the agony and the sleepless nights worrying about your web project?</h6>
			<p class="lowMargin">It doesn't have to be that way. MORRA is a fresh IT development company founded by a designer and a technology enthusiast. We're your best friends, who understand you. We understand what "move two pixels to the left" means to you.</p>
			<p class="isLast"><strong>We're making IT solution as it should be. Pain-free.</strong></p>
		</div>
	
		<!-- Address Block -->
		<div class="mr_Address mr_Block">
			<ul id="mr_SocMedList">
				<li class="isFacebook"><a href="http://facebook.com/morrastudio" target="_blank">Like us</a></li>
				<li class="isTwitter"><a href="http://twitter.com/morra" target="_blank">Follow us</a></li>
			</ul>
			<h6 class="lowMargin">MORRA STUDIO</h6>
			<p>Pandegiling 209, Second Floor<br/>
				Surabaya, East Java, Indonesia</p>
			
			<p class="isLast">+62 031.561.5620 &nbsp;&nbsp;&nbsp; <a href="mailto:contact@morrastudio.com">contact@morrastudio.com</a></p>
	
		</div>

	
	</div>
	<div class="clearFix"></div>
	
</div>