<!-- Page: Partners -->
<div class="">
	
	<!-- Left Column -->
	<div class="mr_LeftColumn">
	
		<!-- Heading Block -->
		<div class="mr_Block adjustBlockBG SetHeight">
			<h1>Are you a designer or a design firm?</h1>
		</div>
	
		<!-- Address Block -->
		<div class="mr_Address mr_Block">
			<ul id="mr_SocMedList">
				<li class="isFacebook"><a href="http://facebook.com/morrastudio" target="_blank">Like us</a></li>
				<li class="isTwitter"><a href="http://twitter.com/morra" target="_blank">Follow us</a></li>
			</ul>
			<h5>MORRA STUDIO</h5>
			<p>Pandegiling 209, Second Floor<br/>
				Surabaya, East Java, Indonesia</p>
			
			<p class="isLast">+62.31.561.5620 &nbsp;&nbsp; <a href="mailto:contact@morrastudio.com">contact@morrastudio.com</a></p>
	
		</div>
	
	</div>

	<!-- Right Column -->
	<div class="mr_RightColumn">
	
		<!-- Block -->
		<div class="mr_Block adjustBG">
			<h2>Yes, and we are cool!</h2>
			<h6>Well, come and join us!</h6>
			<p>What are you waiting for? MORRA partners with a lot of design firms, independent designers, interactive studio, and creative directors from all over the worlds.</p>
			<p class="isLast">We are the technology partners for a lot of companies. So, don't be shy, send us a message and we shall talk.</p>
		</div>
	
		<!-- Block -->
		<div class="mr_Block adjustBG">
			<h2>No, but we're still cool!</h2>
			<h6>Don't worry about it!</h6>
			<p>If you want a website and you never done one before, we can refer you to one of our partners to help you design it. We want to make sure you get the best possible website, both design wise and function wise.</p>
			<p class="isLast">Have an idea in mind? Go ahead and give us a shout!</p>
		</div>
	
	</div>
	<div class="clearFix"></div>
	
</div>