<!-- Page: Services -->
<div class="">
        
        <!-- Left Column -->
        <div class="mr_LeftColumn">
        
                <!-- Heading Block -->
                <div class="mr_Block adjustBlockBG isSetHeight">
                        <h2 class="lowMargin">So what are you trying to make?</h2>
                        <?php echo $html->image('services.png',
                            array('alt'=>'Services','title'=>'Services','width'=>'400','height'=>'340')); ?>
                </div>
        
                <!-- Address Block -->
                <div class="mr_Address mr_Block">
                        <ul id="mr_SocMedList">
                                <li class="isFacebook"><a href="http://facebook.com/morrastudio" target="_blank">Like us</a></li>
                                <li class="isTwitter"><a href="http://twitter.com/morra" target="_blank">Follow us</a></li>
                        </ul>
                        <h6 class="lowMargin">MORRA STUDIO</h6>
                        <p>Pandegiling 209, Second Floor<br/>
                                Surabaya, East Java, Indonesia</p>
                        
                        <p class="isLast">+62 031.561.5620 &nbsp;&nbsp;&nbsp; <a href="mailto:contact@morrastudio.com">contact@morrastudio.com</a></p>
        
                </div>
                
        </div>

        <!-- Right Column -->
        <div class="mr_RightColumn">
        
                <!-- Block -->
                <div class="mr_Block adjustBG">
                        <h5 class="lowMargin">I want this thing on iPad that slides and blinks.</h5>
                        <h5 class="lowMargin">I want a website with panels thingy that moves around.</h5>
                        <h5>I want iPhone and Android apps.</h5>
                        <p class="lowMargin">You don't have to learn about every single programming terminology and lingo to talk to us. Fortunately, we speak human language.</p>
                        <p class="isLast"><strong>Tell us what you want your website or app to do, and we'll deal with the technical side.</strong></p>
                </div>
        
                <!-- Block -->
                <div class="mr_Block adjustBG">
                        <h4>We want our website to work on iPhone & iPad</h4>
                        <p class="lowMargin">Not a problem! We do that all the time. We take into considerations and figure out a way to make your new website responsive into various screen sizes.</p>
                        <p class="isLast"><strong>iPad, iPhone, Blackberry, you name it, we'll figure it out how to make it happen!</strong></p>
                </div>
        
        </div>
        <div class="clearFix"></div>
        
</div>